name: ClangFormat

on:
  pull_request:
    branches: [ master ]   # CI on PRs targeting master
  push:
    branches: [ master ]   # CI on merge commits to master only

jobs:
  check-format:
    runs-on: macos-15

    steps:
      - uses: actions/checkout@v4
      - name: Install clang-format
        run:  brew install clang-format
      - name: Check formatting
        run: |
          set -e
          clang-format --version
          # find all .cpp/.h files and check formatting
          files=`find . -name '*.cpp' -o -name '*.h' | grep -v fast_float | grep -v xxhash | grep -v utf8`
          for f in $files; do
            diff -u "$f" <(clang-format "$f") || (
              echo "::error file=$f::needs reformatting"
              exit 1
            )
          done

