name: Ubuntu 24.04 CLI

on:
  pull_request:
    branches: [ master ]   # CI on PRs targeting master
  push:
    branches: [ master ]   # CI on merge commits to master only

jobs:
  unittest:
    runs-on: ubuntu-24.04

    steps:
      - uses: actions/checkout@v4
      - uses: threeal/cmake-action@v2.1.0
        with:
          generator: Ninja
          options: |
            AL_WITH_MAIN=ON
            AL_WITH_TESTS=OFF

      - run: ./build/main/axoncache_cli -h
